@use "../utilities/variables";

.container {
  min-height: 100vh;

  background: url(../../images/bg-mobile.svg) no-repeat;
  background-size: contain;
  background-color: variables.$violet;
  color: variables.$white;

  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;

  padding: 2rem 2.25rem 2.5rem;

  @media (min-width: 1024px) {
    background: url(../../images/bg-desktop.svg) no-repeat;
    background-size: contain;
    background-color: variables.$violet;
    // transition: 0.5s;

    padding-top: calc(3.25rem + 2px);
  }
}

.hero {
  display: flex;
  flex-direction: column;
  width: clamp(calc(23.5rem - 1px), 100vw, 80.5rem);

  &__header {
    img {
      width: clamp(8rem, 20vw, calc(13.25rem + 2px));
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: clamp(3.75rem, 10vw, 5.25rem + 2px);

    &--illustration {
      img {
        max-width: 44.25rem;
      }
    }

    &--text {
      margin: 3.75rem 0 0;
      max-width: calc(31.75rem + 2px);

      text-align: center;

      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin: 0;
        font-size: clamp(1.5rem, 3.5vw, 2.5rem);
        font-weight: 600;
      }

      p {
        margin: clamp(calc(0.75rem + 1px), 2vw, 1.25rem) auto 1.5rem;

        font-family: "Open Sans", sans-serif;
        font-size: clamp(1rem, 1.5vw, 1.125rem);
        line-height: clamp(1.5rem, 2vw, calc(1.75rem - 1px));
      }

      a {
        width: 12.5rem;
        height: clamp(2.5rem, 4vw, 3.5rem);

        background: variables.$white;
        color: variables.$violet;

        font-size: clamp(0.75rem, 2vw, 1.125rem);
        font-weight: 400;
        text-decoration: none;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100vw;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.12);

        &:hover {
          color: variables.$white;
          background: variables.$soft-magenta;
          transition: 0.5s;
        }
      }

      @media (min-width: 1024px) {
        text-align: start;
        align-items: flex-start;
        margin-top: calc(2.5rem + 3px);
      }
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: flex-start;
      gap: calc(3.5rem - 3px);
    }
  }

  &__social-media {
    align-self: center;
    margin: 4rem 2px 0 0;

    display: flex;
    gap: clamp(0.5rem, 2vw, 1rem);

    a {
      width: clamp(1.75rem, 3vw, 2.5rem);
      height: clamp(1.75rem, 3vw, 2.5rem);

      color: variables.$white;
      text-decoration: none;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid variables.$white;
      border-radius: 100vw;

      &:hover {
        color: variables.$soft-magenta;
        border-color: variables.$soft-magenta;
        transition: 0.5s;
      }

      i {
        font-size: clamp(0.75rem, 1.5vw, 1.125rem);
      }
    }

    @media (min-width: 1024px) {
      margin-top: calc(1.25rem + 1px);
      align-self: flex-end;
      // transition: 0.5s;
    }
  }

  @media (min-width: 1024px) {
    justify-content: center;
  }
}
